{
  "name": "personal-library",
  "version": "1.0.0",
  "description": "**FreeCodeCamp**- Information Security and Quality Assurance ------ LIVE: https://fcc-personal-library-app.glitch.me/",
  "main": "assertion-analyser.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^3.21.1"
  }
}
